<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/page.min.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="wrapper">
        <div class="left">
          <div class="card">
            <div class="card1">
              <img src="../images/oval img.svg" alt="" />
              <p class="number">9591 6489 6389 1011</p>
              <div class="card1-bottom">
                <p>FELICIA LEIRE</p>
                <p>09/26</p>
              </div>
            </div>
            <div class="card2">
              <img src="../images/card 2 rectangle.svg" alt="" />
            </div>
          </div>
        </div>
        <div class="right">
          <svg
            width="80"
            height="80"
            viewBox="0 0 80 80"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <circle cx="40" cy="40" r="40" fill="url(#paint0_linear_0_318)" />
            <path
              d="M28 39.9199L36.0801 48L52.0801 32"
              stroke="white"
              stroke-width="3"
            />
            <defs>
              <linearGradient
                id="paint0_linear_0_318"
                x1="-23.0143"
                y1="11.5071"
                x2="1.03143e-06"
                y2="91.5071"
                gradientUnits="userSpaceOnUse"
              >
                <stop stop-color="#6348FE" />
                <stop offset="1" stop-color="#610595" />
              </linearGradient>
            </defs>
          </svg>
          <div class="right-bottom">
            <p>THANK YOU!</p>
            <span>We’ve added your card details</span>
            <a href="../index.html">
              <button>Continue</button>
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
